MONGO_URL="mongodb://localhost:27017"
DB_NAME="sms_relay_db"
CORS_ORIGINS="*"

JWT_SECRET="sms-relay-secret-key-change-in-production-2024"

# PaymentPoint
PAYMENTPOINT_API_KEY="17a9ea11d2f19173303f47028f19ec242f7f9739"
PAYMENTPOINT_SECRET="99cb613937f1b0b7dcd8da8cec390113d9fb39e5f3313695dc5b84f7b4a9ae4e3dbfc3a41d306df37e1ad77efe9e8ecfc93fdddc58bebd18de11e840"
PAYMENTPOINT_BUSINESS_ID="143218f0fc1633fb89c021690d53bc710a4f4d27"

# Payscribe
PAYSCRIBE_API_KEY="ps_pk_live_oKnMH2WiHbLlWfC7ZAXzhGcGk5R5N2Zq7ME"

# SMS Providers
SMSPOOL_API_KEY="ZNrdIWUS06ftzyb7ALO9XVWsfNhKmJT6"
DAISYSMS_API_KEY="eOIwvtJezbjbhLh7vz948uWMHgfELv"
TIGERSMS_API_KEY="mZGp2NQJswCEVaSISSUy0IHT1lwSrOVO"
FIVESIM_API_KEY="eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3OTg3MTI4NjUsImlhdCI6MTc2NzE3Njg2NSwicmF5IjoiZWM3NDQ4Y2Q0ZDdhOGEyZWU2MDFiYjRiZDNkYWE0MDUiLCJzdWIiOjM2NzA1OTJ9.Lk7C4ACn5hp6-2L27krRPyuPz4WmHAjjqO1isx89J_Yv-YhxNDHWQkCyoFXkbiv3QuMsEolgx55KgE48nawt8mW0ezuYgAn99TTfhXGC4pgri1Qacw-PICxX6IIfCC7f2UBT_8tQcgkqXdFXSNrjof_O-mU0J2M1fdrPfLzOTQ50gg2PH7ReFuG6CHUPU9Jo4vB7xG8skFiGCbvwzI6IXoYlsxAVsNV1hLHPoKao1LFAuaAbjTnp7kIanIp9A-Eb-Ikl_OKVkOQGOcAAS0xgxHSMEAZ0NOvvQC1iaf226s0WwlYAXWDYNuPKFd0-T4zhrBsXXDW-kiXDLotLCnlUOw"
PLISIO_SECRET_KEY="eqG6QQMuTjHLrkKBiJw40WfgvSLm45Hn9JAGLiE7jq87lOi1ScXlCmYDyw0fbJED"
PLISIO_WEBHOOK_SECRET=""