MONGO_URL="mongodb://localhost:27017"
DB_NAME="sms_relay_db"
CORS_ORIGINS="*"

JWT_SECRET="sms-relay-secret-key-change-in-production-2024"

# PaymentPoint
PAYMENTPOINT_API_KEY="17a9ea11d2f19173303f47028f19ec242f7f9739"
PAYMENTPOINT_SECRET="99cb613937f1b0b7dcd8da8cec390113d9fb39e5f3313695dc5b84f7b4a9ae4e3dbfc3a41d306df37e1ad77efe9e8ecfc93fdddc58bebd18de11e840"
PAYMENTPOINT_BUSINESS_ID="143218f0fc1633fb89c021690d53bc710a4f4d27"

# Payscribe
PAYSCRIBE_API_KEY="ps_pk_live_oKnMH2WiHbLlWfC7ZAXzhGcGk5R5N2Zq7ME"

# SMS Providers
SMSPOOL_API_KEY="ZNrdIWUS06ftzyb7ALO9XVWsfNhKmJT6"
DAISYSMS_API_KEY="eOIwvtJezbjbhLh7vz948uWMHgfELv"
TIGERSMS_API_KEY="mZGp2NQJswCEVaSISSUy0IHT1lwSrOVO"